{
  "name": "kv-store",
  "version": "0.0.2",
  "description": "Simple key-value store for skanberg.net.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skanberg/kv-store.git"
  },
  "author": "Fredrik Skanberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skanberg/kv-store/issues"
  },
  "homepage": "https://github.com/skanberg/kv-store#readme",
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
